[program:appstore]
command=/home/www/shop/env/bin/gunicorn shop.wsgi:application -c /home/www/shop/shop/config/gunicorn.conf.py
directory=/home/www/shop/shop
user=www
autorestart=true
redirect_stderr=true
stdout_logfile=/home/www/shop/shop/logs/debug.log